{extends layout.latte}

{block title}
Vypis osob
{/block}

{block content}
{if !empty($persons)}
<table class="table table-striped">
	<tr>
		<th>Jméno</th>
		<th>Adresa</th>
		<th>Editace</th>
		<th>Smazat</th>
	</tr>
{foreach $persons as $p}
	<tr>
		<td>
			<span class="glyphicon glyphicon-info-sign" data-person-info="{$p['id']}"></span> {$p['first_name']} {$p['last_name']}
		</td>
		<td>
			{if $p['id_location']}
			{$p['city']}, {$p['street_name']} {$p['street_number']}
			{/if}
		</td>
		<td>
			<a class="btn btn-primary" href="editace/{$p['id']}">Editace</a>
		</td>
		<td>
			<form action="smazat/{$p['id']}" onsubmit="return confirm('Opravdu smazat osobu?')" method="post">
				<input class="btn btn-danger" type="submit" value="Smazat" />
			</form>
		</td>
	</tr>
{/foreach}
</table>
<script type="text/javascript" src="js/person_detail.js"></script>
{else}
	<p>Nejsou zde zadne osoby.</p>
{/if}
{/block}