{extends layout.latte}

{block title}
Prihlaseni
{/block}

{block content}
<div class="row">
	<div class="col-sm-6 col-sm-offset-3">
		<h1>Prihlaseni</h1>
		<form class="well" method="post" action="prihlasit">
			<label>Login</label>
			<input class="form-control" type="text" name="login" />
			<br />

			<label>Login</label>
			<input class="form-control" type="password" name="pass" />
			<br />

			<input type="submit" value="Prihlasit" class="btn btn-success" />
		</form>
	</div>
</div>
{/block}